<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NmhK22CNT1Lesson10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KetQua">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Double" Nullable="false" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK__KetQua__MaMH__182C9B23" FromRole="KetQua" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__KetQua__MaSV__173876EA" FromRole="KetQua" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK__SinhVien__MaKH__1273C1CD" FromRole="Khoa" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="Int32" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTiet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK__KetQua__MaMH__182C9B23" FromRole="MonHoc" ToRole="KetQua" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="Int32" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phai" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HocBong" Type="Double" />
    <Property Name="DiemTrungBinh" Type="Double" />
    <NavigationProperty Name="KetQua" Relationship="Self.FK__KetQua__MaSV__173876EA" FromRole="SinhVien" ToRole="KetQua" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__SinhVien__MaKH__1273C1CD" FromRole="SinhVien" ToRole="Khoa" />
  </EntityType>
  <Association Name="FK__KetQua__MaMH__182C9B23">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQua__MaSV__173876EA">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="KetQua" Type="Self.KetQua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="KetQua">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__MaKH__1273C1CD">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NmhK22CNT1Lesson10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KetQua" EntityType="Self.KetQua" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__KetQua__MaMH__182C9B23" Association="Self.FK__KetQua__MaMH__182C9B23">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQua__MaSV__173876EA" Association="Self.FK__KetQua__MaSV__173876EA">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="KetQua" EntitySet="KetQua" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__MaKH__1273C1CD" Association="Self.FK__SinhVien__MaKH__1273C1CD">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>