<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3db38ff911d34e99929a3238edafe38a" Name="Diagram1">
        <EntityTypeShape EntityType="NmhK22CNT1Lesson10Model.KetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NmhK22CNT1Lesson10Model.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NmhK22CNT1Lesson10Model.MonHoc" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NmhK22CNT1Lesson10Model.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NmhK22CNT1Lesson10Model.FK__KetQua__MaMH__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="NmhK22CNT1Lesson10Model.FK__KetQua__MaSV__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="NmhK22CNT1Lesson10Model.FK__SinhVien__MaKH__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>